<!--pages/my/my.wxml-->
<view>
  <view>
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button> 
  </view>
  <view>
    <text>昵称</text>
    <input type="nickname" class="weui-input" placeholder="请输入昵称"/>
  </view>
</view>

